{
  "name": "beetz-bowl",
  "version": "1.0.0",
  "description": "Beetz bowl to play music with friends",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majordillow1/Beetz-Bowl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majordillow1/Beetz-Bowl/issues"
  },
  "homepage": "https://github.com/majordillow1/Beetz-Bowl#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.4.0",
    "youtube-search": "^1.1.4"
  }
}
